<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            /* font-size: 18px; */
        }

        body {
            min-height: 100vh;
            background: linear-gradient(#2b1055, #7597de);
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            padding: 30px 100px;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            color: whitesmoke;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;

        }

        header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: whitesmoke;
            border-radius: 20px;
        }

        header ul li a:hover,
        header ul li a.logo1 {
            background: whitesmoke;
            color: #2b1055;
        }

        .mainbox {
            backdrop-filter: blur(10px);
            height: 550px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 130px;
            margin-bottom: 6%;
            border: 1px solid white;
            border-radius: 15px;
            text-align: center;
        }

        .en {
            background: transparent;
            width: 35%;
            margin-left: 10px;
            border: none;
            border-bottom: 2px solid white;
            color: azure;
            font-size: 18px;
            padding-bottom: 10px;
            margin-bottom: 35px;
        }

        .em {
            background: transparent;
            width: 70%;
            border: none;
            border-bottom: 2px solid white;
            color: azure;
            font-size: 18px;
            padding-bottom: 10px;
            margin-bottom: 35px;

        }

        ::placeholder {
            color: white;
            font-size: 18px;
        }
        #subm{
            margin-top: 20px;
            width: 180px;
            height: 30px;
            color: black;
            border-radius: 50px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <header>
        <a href="home.html" target="_main"><img src="Logo(1).png" alt=logo style="z-index: 20;height: 90px;"></a>
        <ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="signup.html" class="logo1" class="logo">Signup</a></li>
            <li><a href="login.html" class="logo2" class="logo">Login</a></li>
            <li><a href="feedback.html" class="logo3" class="logo">Feedback</a></li>
            <li><a href="contact.html" class="logo4" class="logo">Contact Us</a></li>
        </ul>
    </header>
    <div class="mainbox">
        <form action="login.html">
            <br><br>
            <h1 id="head" style="color: aliceblue;">Sign up</h1>
            <br><br>
            <input type="text" id="fname" placeholder="First name" name="fname" class="en" required><input type="text"
                id="lname" placeholder="Last name" name="lname" class="en">

            <input type="email" placeholder="Email" id="mail" name="Email" class="em" required>

            <input type="password" placeholder="Password" id="pass" name="Pass" value="" class="em" required
                minlength="5">
            <br>

            <input type="password" id="cpass" placeholder="Confirm Password" name="Pass" value="" class="em" required
                minlength="5">
            <br>

            <input type="checkbox" name="r" id="rem"><label id="rim" for="rem" style="color: white;">Remember me</label>
            <br><br>
            <input type="checkbox" name="b" id="q"><label for="q" id="tac" style="color: white; ">I agree to Terms of Service and Privacy Policy.</label>
            <br><br>
            <input type="submit" value="Create an account" id="subm" >
            <br><br>
            <p id="alc" style="color: white;">Already have an account <a id="lgin" href="login.html" style="color: white; ">login</a></p>
        </form>
    </div>

</body>

</html>